#注册中心服务ID
spring.application.name=springcloud-client1
#端口号
server.port=8081

####################################
#             eureka               #
####################################
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka


####################################
#             consul               #
####################################
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer


