#æ³¨åä¸­å¿æå¡ID
spring.application.name=springcloud-client2
#ç«¯å£å·
server.port=8082

####################################
#             eureka               #
####################################
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka


####################################
#             consul               #
####################################
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#注册到consul的服务名称
#spring.cloud.consul.discovery.serviceName=service-producer2